{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "markdown-it": "^14.1.0",
    "three": "^0.164.1",
    "typed.js": "^2.1.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4",
    "vite-plugin-static-copy": "^0.13.1"
  }
}
